<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nowa-ai</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/privacy.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v1.1.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script type="text/javascript" src="assets/js/index.js"></script>
  
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">
         <img src="assets/img/05.png" class="img-fluid" alt="">
      </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About</a></li>
         
         
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

   
  <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

       <div class="flat-about pd-about clearfix">
    <div class="container">
        
            
<div class="courses-single-page">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="content-page-wrap clearfix">
          <div class="tab-content-wrap">
            <div class="tab-content">
              <div class="item-content">
                <div class="certificate-sg text clearfix">
                  <div class="title">
                    <a>Privacy Policy of NOWA LABS</a>
                  </div>
                  <div class="certificate">
                    <div class="certificate-normal">
                      <ul class="list-certificate">
                        <li>NOWA LABS is responsible for protecting your personal information which is collected and
                          used.</li>
                        <li>This page is used to inform our website visitors on what kind of information we collect from
                          you and how we use/share your personal information.</li>
                      </ul>
                    </div>

                  </div>
                </div>

                <div class="certificate-sg text clearfix">
                  <div class="title">
                    <a>How information is collected</a>
                  </div>
                  <div class="certificate">
                    <div class="certificate-normal">
                      <ul class="list-certificate">
                        <li>When you register for events or training sessions or buy our products and services offered
                          on this website, we collect the following information ,

                          <div class="m-3">
                            <p>
                              (i) &nbsp;Name , Address, email address and phone number
                            </p>
                            <p>
                              (ii) &nbsp;Gender , Age
                            </p>
                            <p>
                              (iii) &nbsp;Confirmation of your payment
                            </p>
                          </div>
                        </li>
                        <li>We will not share your personal information with anyone outside NOWA LABS.</li>
                      </ul>
                    </div>

                  </div>
                </div>

                <div class="certificate-sg text clearfix">
                  <div class="title">
                    <a>How we use your personal information</a>
                  </div>
                  <div class="certificate">
                    <div class="certificate-normal">
                      <ul class="list-certificate">
                        <li>The personal information that we collect is used for the following ,

                          <div class="m-3">
                            <p>
                              (i) &nbsp;To provide an efficient and quick service to you
                            </p>
                            <p>
                              (ii) &nbsp;To contact you regarding your needs and requests
                            </p>
                            <p>
                              (iii) &nbsp;To Update you with the details of our upcoming courses, events, bootcamps and
                              training programs
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>

                  </div>
                </div>

                <div class="certificate-sg text clearfix">
                  <div class="title">
                    <a>Log Data </a>
                  </div>
                  <div class="certificate">
                    <div class="certificate-normal">
                      <p>To help you with a better service , we collect information that does not identify you
                        personally, but rather identifies your computer or browser. This is done by tracking IP
                        addresses and other information such as browser type and version, operating system, track the
                        pages you visit , the time you spent on those pages , date and time of your visit and other
                        statistics . IP addresses are not linked to personally identifiable information.
                      </p>
                    </div>

                  </div>
                </div>

                <div class="certificate-sg text clearfix">
                  <div class="title">
                    <a>Cookies</a>
                  </div>
                  <div class="certificate">
                    <div class="certificate-normal">
                      <p>Cookie is a small file which contains data, downloaded to a user’s computer or mobile device
                        when a user accesses the website. These are sent to your browser from the website that you visit
                        and are stored on your computer’s hard drive.
                        Our website use these "cookies" to gather information and to improve our Service. You can change
                        your cookie preference anytime from the settings.
                      </p>
                    </div>

                  </div>
                </div>

                <div class="certificate-sg text clearfix">
                  <div class="title">
                    <a>Service Providers</a>
                  </div>
                  <div class="certificate">
                    <div class="certificate-normal">
                      <p>We may employ third-party companies / individuals to give you an efficient service.</p>
                      <p>These third parties have access to your Personal Information. The reason is to perform the
                        tasks assigned to them on our behalf. All payment information is handled by a third party
                        provider and is not disclosed to NOWA LABS , other than the completion of the transaction.
                        However, they are obligated not to disclose or use the information for any other purpose.
                      </p>
                    </div>

                  </div>
                </div>

                <div class="certificate-sg text clearfix">
                  <div class="title">
                    <a>Security of your personal information</a>
                  </div>
                  <div class="certificate">
                    <div class="certificate-normal">
                      <p>We have rightful security measures in place to prevent personal information from being
                        accidentally lost, or used or accessed in an unauthorized way. We limit access to your personal
                        information to those who have a need to know it. Those processing your information will do so
                        only in an authorized manner and are subjected to maintain confidentiality.
                      </p>
                    </div>

                  </div>
                </div>

                <div class="certificate-sg text clearfix">
                  <div class="title">
                    <a>Third party websites</a>
                  </div>
                  <div class="certificate">
                    <div class="certificate-normal">
                      <p>Our Service may contain links to other sites. These external sites are not operated by us and
                        therefore, we strongly advise you to review the Privacy Policy of these websites. We are not
                        responsible for the content, privacy policies, or practices of any third-party sites or
                        services.
                      </p>
                    </div>

                  </div>
                </div>

                <div class="certificate-sg text clearfix">
                  <div class="title">
                    <a>Changes to This Privacy Policy</a>
                  </div>
                  <div class="certificate">
                    <div class="certificate-normal">
                      <p>We may update our Privacy Policy from time to time. When we make changes, we will inform you
                        through website updates.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="certificate-sg text clearfix">
                  <div class="title">
                    <a>Contact Us</a>
                  </div>
                  <div class="certificate">
                    <div class="certificate-normal">
                      <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact
                        us at privacy@nowalabs.com.
                      </p>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
        </div>
    </div>
</div>



</div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><img src="assets/img/05.png" class="img-fluid" alt=""></h3>
            <p>
              
              60 Paya Lebar Road<br>
              06-01 Paya Lebar Square 409051 <br>
               Singapore <br><br>
              
              <strong>Email:</strong> &nbsp contact@nowalabs.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about_us.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Stay connected with us</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/nowalabs" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/getstartednowa/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/nowalabs/"  target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
             
              <a href="https://www.linkedin.com/company/nowalabs"  target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>NOWA</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>